total 176
-rw-r--r-- 1 mkhlouf 2020      0 May  2 17:23 HEREDOC_TEMP.txt
drwxr-xr-x 2 mkhlouf 2020     77 Apr 30 11:17 includes
-rw-r--r-- 1 mkhlouf 2020     22 May  2 17:23 input
drwxr-xr-x 2 mkhlouf 2020   4096 May  3 13:59 libft
-rw-r--r-- 1 mkhlouf 2020      0 May  3 14:01 ls_out
-rw-r--r-- 1 mkhlouf 2020   3728 Apr 28 11:22 Makefile
-rwxr-xr-x 1 mkhlouf 2020 133776 May  3 13:59 minishell
drwxr-xr-x 6 mkhlouf 2020   4096 May  3 13:35 minishell_tester
-rw-r--r-- 1 mkhlouf 2020    347 Apr 30 16:33 notes
drwxr-xr-x 7 mkhlouf 2020    163 May  3 13:59 obj
-rw-r--r-- 1 mkhlouf 2020     31 May  3 13:39 ou4
-rw-r--r-- 1 mkhlouf 2020     25 May  3 13:42 ou5
-rw-r--r-- 1 mkhlouf 2020      3 May  3 13:51 out3
-rw-r--r-- 1 mkhlouf 2020     25 May  3 13:46 out4
-rw-r--r-- 1 mkhlouf 2020     25 May  3 13:45 oy4
-rw-r--r-- 1 mkhlouf 2020     81 Apr 23 11:19 readline.sup
drwxr-xr-x 7 mkhlouf 2020    180 May  2 10:43 src
