these need to be handleld

- echo $$
- echo $$$

- unset PWD
cd libft
thi give seg fault

whoami | cat -e | cat -e > tmp/file 

****

# SOLVED
echo -nnnnnnnnnnnnnnnnn -nnnn abc -n

----bash: cd: test: Permission denied
minishell$ mkdir test
minishell$ chmod 000 test
minishell$ cd test
minishell: cd: No such file or directory

limit for exit -> long long MIN/MAX
./minishell
minishell$ exit 43859347573489548789347598834798573498798348479883447598347985
exit

handle shell level ($SHLVL)


minishell$ exit | exit | exit 45
==855021== Warning: invalid file descriptor -1 in syscall close()
==855022== Warning: invalid file descriptor -1 in syscall close()


signal test: ctrl + \
Should print only once:
minishell$ sleep 10 | sleep 7 | sleep 6
^\Quit (core dumped)
Quit (core dumped)
Quit (core dumped)


check if the executable does not exit in PATH 
when PATh does not exist -> go to current directory
minishell$ unset PATH
minishell$ ls
ls: command not found  -> should print "No such file"

minishell$ << o | << p
heredoc> dfdf
heredoc> o
heredoc> p  // seg fault!!!   parent found leaks

envp
env -i ./minishell (env, export, unset should work)

after doing $HOME, in heredoc, the next line just press enter.. then this error appears
minishell$ cat << op
heredoc> $HOME
heredoc> op
/home/mkhlouf

minishell$ cat << "o"p""
heredoc> dfdf
heredoc> op
dfdf

minishell$ cat << "o"p" "
heredoc> fddg
heredoc> op
heredoc> op 
fddg
op

868493== 
==868493== HEAP SUMMARY:
==868493==     in use at exit: 209,130 bytes in 268 blocks
==868493==   total heap usage: 3,074 allocs, 2,806 frees, 352,482 bytes allocated
==868493== 
==868493== 18 bytes in 2 blocks are definitely lost in loss record 9 of 74
==868493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==868493==    by 0x10FF10: strip_quotes (heredoc.c:35)
==868493==    by 0x1100D2: exec_heredoc (heredoc.c:78)
==868493==    by 0x10E4B2: execution (execution.c:58)
==868493==    by 0x1096AB: reading_loop (minishell.c:89)
==868493==    by 0x1097A6: main (minishell.c:119)
==868493== 

minishell$ << op
heredoc> $HOME
heredoc> 
==2424629== Invalid write of size 8
==2424629==    at 0x10B5B8: split_vars (var_handler.c:72)
==2424629==    by 0x10BADB: var_handler2 (var_handler.c:169)
==2424629==    by 0x1102B4: handle_heredoc (handle_heredoc.c:75)
==2424629==    by 0x110649: exec_heredoc (heredoc.c:79)
==2424629==    by 0x10E797: execution (exe

check for none existing command in child process


minishell$ cat
^C
minishell$ 
minishell$ cat


//multiple spaces
minishell$ cat | cat | cat | cat
^C
minishell$ 



minishell$ touch a
minishell$ chmod 000 a
minishell$ a
free(): double free detected in tcache 2



minishell$ mkdir path
minishell$ ./path
minishell: ./path: Is a directory
minishell$ path
free(): double free detected in tcache 2





minishell$ <<here | <<here4 | << here5
heredoc> here
heredoc> here4
heredoc> here5
==1708525== 
==1708525== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1708525== 
==1708525== HEAP SUMMARY:
==1708525==     in use at exit: 208,846 bytes in 247 blocks
==1708525==   total heap usage: 1,774 allocs, 1,527 frees, 278,420 bytes allocated
==1708525== 
==1708525== LEAK SUMMARY:
==1708525==    definitely lost: 0 bytes in 0 blocks
==1708525==    indirectly lost: 0 bytes in 0 blocks
==1708525==      possibly lost: 0 bytes in 0 blocks
==1708525==    still reachable: 0 bytes in 0 blocks
==1708525==         suppressed: 208,846 bytes in 247 blocks
==1708525== 
==1708525== For lists of detected and suppressed errors, rerun with: -s
==1708525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1708526== 
==1708526== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1708526== Open file descriptor 3:
==1708526==    at 0x49DA07D: pipe (pipe.c:29)
==1708526==    by 0x10F8F1: execute_pipes (execute_pipe.c:93)
==1708526==    by 0x10FB40: handle_pipes (execute_pipe.c:151)
==1708526==    by 0x10E8CF: execution (execution.c:80)
==1708526==    by 0x1096C6: reading_loop (minishell.c:90)
==1708526==    by 0x1097E0: main (minishell.c:122)
==1708526== 
==1708526== 
==1708526== HEAP SUMMARY:
==1708526==     in use at exit: 208,846 bytes in 247 blocks
==1708526==   total heap usage: 1,774 allocs, 1,527 frees, 278,420 bytes allocated
==1708526== 
==1708526== LEAK SUMMARY:
==1708526==    definitely lost: 0 bytes in 0 blocks
==1708526==    indirectly lost: 0 bytes in 0 blocks
==1708526==      possibly lost: 0 bytes in 0 blocks
==1708526==    still reachable: 0 bytes in 0 blocks
==1708526==         suppressed: 208,846 bytes in 247 blocks
==1708526== 
==1708526== For lists of detected and suppressed errors, rerun with: -s
==1708526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1708527== 
==1708527== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1708527== Open file descriptor 4:
==1708527==    at 0x49DA07D: pipe (pipe.c:29)
==1708527==    by 0x10F8F1: execute_pipes (execute_pipe.c:93)
==1708527==    by 0x10FB40: handle_pipes (execute_pipe.c:151)
==1708527==    by 0x10E8CF: execution (execution.c:80)
==1708527==    by 0x1096C6: reading_loop (minishell.c:90)
==1708527==    by 0x1097E0: main (minishell.c:122)
==1708527== 
==1708527== 
==1708527== HEAP SUMMARY:
==1708527==     in use at exit: 208,846 bytes in 247 blocks
==1708527==   total heap usage: 1,774 allocs, 1,527 frees, 278,420 bytes allocated
==1708527== 
==1708527== LEAK SUMMARY:
==1708527==    definitely lost: 0 bytes in 0 blocks
==1708527==    indirectly lost: 0 bytes in 0 blocks
==1708527==      possibly lost: 0 bytes in 0 blocks
==1708527==    still reachable: 0 bytes in 0 blocks
==1708527==         suppressed: 208,846 bytes in 247 blocks
==1708527== 
==1708527== For lists of detected and suppressed errors, rerun with: -s
==1708527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)


echo $USER'ksldjf'"$HOME"$HOME38479sfjls
akumariksldjf"/home/akumari"
minishell$ echo "$USER'ksldjf'"$HOME"$HOME38479sfjls"
akumari'ksldjf'/home/akumari


echo "op"' no erroor

leaks:
 cat < minishell.h << p < missing | ls

heredoc open fd
==865884== FILE DESCRIPTORS: 4 open (3 std) at exit.
==865884== Open file descriptor 3: /dev/tty
==865884==    at 0x49D953B: open (open64.c:41)
==865884==    by 0x10ED34: heredoc_signal_rest (signals.c:20)
==865884==    by 0x109599: reading_loop (minishell.c:72)
==865884==    by 0x1097A6: main (minishell.c:119)
==865884== 


minishell$ << EOF cat | echo hello
heredoc> hello
heredoc> ^C
- Exits minishell, should only stop heredoc process and go back to readline

when ctrl+c
must print empty line, after you add the fix ini the line with signal, 
they said we have to use rl_done


leaks:

<< echo oi
echo





minishell$ "ls -la | ./minishell" > c
minishell: No such file or directory
==1707313== 
==1707313== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1707313== 
==1707313== HEAP SUMMARY:
==1707313==     in use at exit: 209,922 bytes in 303 blocks
==1707313==   total heap usage: 4,050 allocs, 3,747 frees, 371,745 bytes allocated
==1707313== 
==1707313== 160 bytes in 1 blocks are still reachable in loss record 31 of 79
==1707313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1707313==    by 0x111473: ft_calloc (in /home/akumari/Hive/42_Cursus/shared_minishell/minishell/minishell)
==1707313==    by 0x109730: main (minishell.c:108)
==1707313== 
==1707313== LEAK SUMMARY:
==1707313==    definitely lost: 0 bytes in 0 blocks
==1707313==    indirectly lost: 0 bytes in 0 blocks
==1707313==      possibly lost: 0 bytes in 0 blocks
==1707313==    still reachable: 160 bytes in 1 blocks
==1707313==         suppressed: 209,762 bytes in 302 blocks
==1707313== 
==1707313== For lists of detected and suppressed errors, rerun with: -s
==1707313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)



ech"$O" Hello segfault

ls > out444 | cat < out444 





minishell$ << j | << h | << g
heredoc> fjkhhfjkhjkgh
heredoc> j
heredoc> dfdf
heredoc> h
heredoc> sferg
heredoc> g
==3512886== 
==3512886== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3512886== 
==3512886== HEAP SUMMARY:
==3512886==     in use at exit: 208,284 bytes in 228 blocks
==3512886==   total heap usage: 1,105 allocs, 877 frees, 250,206 bytes allocated
==3512886== 
==3512886== LEAK SUMMARY:
==3512886==    definitely lost: 0 bytes in 0 blocks
==3512886==    indirectly lost: 0 bytes in 0 blocks
==3512886==      possibly lost: 0 bytes in 0 blocks
==3512886==    still reachable: 0 bytes in 0 blocks
==3512886==         suppressed: 208,284 bytes in 228 blocks
==3512886== 
==3512886== For lists of detected and suppressed errors, rerun with: -s
==3512886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3512888== 
==3512888== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3512888== Open file descriptor 4:
==3512888==    at 0x49DA07D: pipe (pipe.c:29)
==3512888==    by 0x10FB2F: execute_pipes (execute_pipe.c:93)
==3512888==    by 0x10FD73: handle_pipes (execute_pipe.c:148)
==3512888==    by 0x10E8A9: execution (execution.c:80)
==3512888==    by 0x1096D1: reading_loop (minishell.c:88)
==3512888==    by 0x1097EB: main (minishell.c:120)
==3512888== 
==3512888== 
==3512888== HEAP SUMMARY:
==3512888==     in use at exit: 208,284 bytes in 228 blocks
==3512888==   total heap usage: 1,105 allocs, 877 frees, 250,206 bytes allocated
==3512888== 
==3512888== LEAK SUMMARY:
==3512888==    definitely lost: 0 bytes in 0 blocks
==3512888==    indirectly lost: 0 bytes in 0 blocks
==3512888==      possibly lost: 0 bytes in 0 blocks
==3512888==    still reachable: 0 bytes in 0 blocks
==3512888==         suppressed: 208,284 bytes in 228 blocks
==3512888== 
==3512888== For lists of detected and suppressed errors, rerun with: -s
==3512888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3512887== 
==3512887== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3512887== Open file descriptor 3:
==3512887==    at 0x49DA07D: pipe (pipe.c:29)
==3512887==    by 0x10FB2F: execute_pipes (execute_pipe.c:93)
==3512887==    by 0x10FD73: handle_pipes (execute_pipe.c:148)
==3512887==    by 0x10E8A9: execution (execution.c:80)
==3512887==    by 0x1096D1: reading_loop (minishell.c:88)
==3512887==    by 0x1097EB: main (minishell.c:120)
==3512887== 
==3512887== 
==3512887== HEAP SUMMARY:
==3512887==     in use at exit: 208,284 bytes in 228 blocks
==3512887==   total heap usage: 1,105 allocs, 877 frees, 250,206 bytes allocated
==3512887== 
==3512887== LEAK SUMMARY:
==3512887==    definitely lost: 0 bytes in 0 blocks
==3512887==    indirectly lost: 0 bytes in 0 blocks
==3512887==      possibly lost: 0 bytes in 0 blocks
==3512887==    still reachable: 0 bytes in 0 blocks
==3512887==         suppressed: 208,284 bytes in 228 blocks
==3512887== 
==3512887== For lists of detected and suppressed errors, rerun with: -s
==3512887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




minishell$ << EOF
heredoc> ^C
minishell$ exit
exit
==3512763== 
==3512763== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3512763== 
==3512763== HEAP SUMMARY:
==3512763==     in use at exit: 208,303 bytes in 230 blocks
==3512763==   total heap usage: 991 allocs, 761 frees, 247,687 bytes allocated
==3512763== 
==3512763== 4 bytes in 1 blocks are definitely lost in loss record 1 of 68
==3512763==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3512763==    by 0x1118B7: ft_strdup (in /home/mkhlouf/shared_minishell/minishell/minishell)
==3512763==    by 0x110A3F: exec_heredoc (heredoc.c:88)
==3512763==    by 0x10E7B1: execution (execution.c:65)
==3512763==    by 0x1096D1: reading_loop (minishell.c:88)
==3512763==    by 0x1097EB: main (minishell.c:120)
==3512763== 
==3512763== LEAK SUMMARY:
==3512763==    definitely lost: 4 bytes in 1 blocks
==3512763==    indirectly lost: 0 bytes in 0 blocks
==3512763==      possibly lost: 0 bytes in 0 blocks
==3512763==    still reachable: 0 bytes in 0 blocks
==3512763==         suppressed: 208,299 bytes in 229 blocks
==3512763== 
==3512763== For lists of detected and suppressed errors, rerun with: -s
==3512763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)



# ####################################################################
# UNSOLVED






# *
minishell$ mkdir test
minishell$ cd test
minishell$ rm -rf ../test
minishell$ pwd
getcwd failed: No such file or directory





# spaces:
echo hi "" "C"

"" command must return not found


pwd -g
	must return invalid like bash
	check all built ins with all.





fix all malloced return some functions are withut
and Null check all functions.
also we have to inisialize all structs when creating them.


